﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankRecon", "BankRecon\BankRecon.csproj", "{DDF63267-B912-4264-B9A0-C610DBF847A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTOCnab", "DTOCnab\DTOCnab.csproj", "{081D408D-19EE-4F69-A8C3-E8BB2C17FEDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF63267-B912-4264-B9A0-C610DBF847A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF63267-B912-4264-B9A0-C610DBF847A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF63267-B912-4264-B9A0-C610DBF847A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF63267-B912-4264-B9A0-C610DBF847A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{081D408D-19EE-4F69-A8C3-E8BB2C17FEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081D408D-19EE-4F69-A8C3-E8BB2C17FEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081D408D-19EE-4F69-A8C3-E8BB2C17FEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081D408D-19EE-4F69-A8C3-E8BB2C17FEDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
